/* Exercise 9
-----------------------------------------------------------------------
Create a data model representing a Barn with Chickens
This model should provide answers to the following questions:
    How many rooster, hen and chicks existed in the Barn on a specific date
    How many chicks will come to age on a specific date
*/

// Barn database
Chicken table
----------------
id INT auto_increment primary key
age INT(4)
dateAdded DATETIME
dateDied DATETIME
type ENUM('rooster', 'hen')


mysql> create table Chicken (id INT auto_increment primary key,
    -> age INT(4),
    -> dateAdded DATETIME,
    -> dateDied DATETIME,
    -> type ENUM('rooster', 'hen'));
    

mysql> describe Chicken;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| age       | int(4)                        | YES  |     | NULL    |                |
| dateAdded | datetime                      | YES  |     | NULL    |                |
| dateDied  | datetime                      | YES  |     | NULL    |                |
| type      | enum('rooster','hen')         | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+